From fabricecolin at mail.berlios.de  Fri Oct  1 16:29:52 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Fri,  1 Oct 2010 16:29:52 +0200
Subject: [Pinot-svn] r1732 - in trunk: . po
Message-ID: <20101001142952.DB02A48108F@sheep.berlios.de>

Author: fabricecolin
Date: 2010-10-01 16:29:52 +0200 (Fri, 01 Oct 2010)
New Revision: 1732

Modified:
   trunk/AUTHORS
   trunk/po/it.po
Log:
Italian translation update by Davide Vidal.


Modified: trunk/AUTHORS
===================================================================
--- trunk/AUTHORS	2010-09-10 16:15:04 UTC (rev 1731)
+++ trunk/AUTHORS	2010-10-01 14:29:52 UTC (rev 1732)
@@ -73,6 +73,7 @@
 	Italian - Michele Angrisano <darksun1988 at gmail dot com>
 		& Vincenzo Consales <aquarius987 at gmail dot com>>
 		& Marco Bazzani <alfred dot einstein at gmail dot com>
+		& Davide Vidal <davide dot vidal at gmail dot com>
 	Japanese - Takeo Mizuki <???>
 	Portuguese - _PN_boy <pedro_nuno_pn at iol dot pt>
 		& Tiago Silva <???>
@@ -83,11 +84,13 @@
 		& Andr? Gondim <andregondim at ubuntu dot com>
 		& Henrique P. Machado <zehrique at gmail dot com>
 		& andbelo <???>
+		& feen <???>
 	Russian - Sergey Vostrikov <memphis at jabber dot snc dot ru>
 	Spanish - Jes?s Tramullas <jesus at tramullas dot com>
 		& Garbage <garbage at openfutura dot com>
 		& DiegoJ <diegojromerolopez at gmail dot com>
 		& Juan Miguel Boyero Corral <???>
+		& Matias Fonzo <selkfoster at gmail dot com>
 	Swedish - Daniel Nylander <po at danielnylander dot se>
 		& Zirro <???>
 

Modified: trunk/po/it.po
===================================================================
--- trunk/po/it.po	2010-09-10 16:15:04 UTC (rev 1731)
+++ trunk/po/it.po	2010-10-01 14:29:52 UTC (rev 1732)
@@ -6,9 +6,9 @@
 msgstr ""
 "Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-07-12 22:14+0800\n"
-"PO-Revision-Date: 2010-06-20 08:46+0000\n"
-"Last-Translator: MarcoBazzani <alfred.einstein at gmail.com>\n"
+"POT-Creation-Date: 2010-09-11 00:15+0800\n"
+"PO-Revision-Date: 2010-09-28 06:22+0000\n"
+"Last-Translator: Davide Vidal <davide.vidal at gmail.com>\n"
 "Language-Team: Italian <it at li.org>\n"
 "Language: it\n"
 "MIME-Version: 1.0\n"
@@ -17,7 +17,7 @@
 
 #: SQL/SQLiteBase.cpp:419
 msgid "failed to begin transaction"
-msgstr ""
+msgstr "impossibile iniziare la transazione"
 
 #: SQL/SQLiteBase.cpp:455
 msgid "failed to rollback transaction"
@@ -25,7 +25,7 @@
 
 #: SQL/SQLiteBase.cpp:491
 msgid "failed to end transaction"
-msgstr ""
+msgstr "impossibile finire la transazione"
 
 #: SQL/SQLiteBase.cpp:553
 msgid "couldn't format SQL statement"
@@ -681,7 +681,7 @@
 msgid "Did you mean ?"
 msgstr "Forse intendevi ?"
 
-#: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:236
+#: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:242
 msgid "Close"
 msgstr "Chiudi"
 
@@ -695,11 +695,11 @@
 
 #: UI/GTK2/src/prefsWindow.cc:149
 msgid "File Indexing and Search"
-msgstr ""
+msgstr "Indicizzazione e ricerca di files"
 
 #: UI/GTK2/src/prefsWindow.cc:150
 msgid "Configure Pinot to index your files"
-msgstr ""
+msgstr "Configura Pinot per indicizzare i tuoi files"
 
 #: UI/GTK2/src/prefsWindow.cc:208
 msgid "Name"



From fabricecolin at mail.berlios.de  Wed Oct 13 12:58:56 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Wed, 13 Oct 2010 12:58:56 +0200
Subject: [Pinot-svn] r1733 - in trunk: . po
Message-ID: <20101013105856.396F4481153@sheep.berlios.de>

Author: fabricecolin
Date: 2010-10-13 12:58:55 +0200 (Wed, 13 Oct 2010)
New Revision: 1733

Modified:
   trunk/AUTHORS
   trunk/po/it.po
   trunk/po/ru.po
Log:
Italian and Russian updates by Simone Sandri and Alexander Zinin.


Modified: trunk/AUTHORS
===================================================================
--- trunk/AUTHORS	2010-10-01 14:29:52 UTC (rev 1732)
+++ trunk/AUTHORS	2010-10-13 10:58:55 UTC (rev 1733)
@@ -74,6 +74,7 @@
 		& Vincenzo Consales <aquarius987 at gmail dot com>>
 		& Marco Bazzani <alfred dot einstein at gmail dot com>
 		& Davide Vidal <davide dot vidal at gmail dot com>
+		& Simone Sandri <???>
 	Japanese - Takeo Mizuki <???>
 	Portuguese - _PN_boy <pedro_nuno_pn at iol dot pt>
 		& Tiago Silva <???>
@@ -86,6 +87,7 @@
 		& andbelo <???>
 		& feen <???>
 	Russian - Sergey Vostrikov <memphis at jabber dot snc dot ru>
+		& Alexander 'FONTER' Zinin <spore_09 at mail dot ru>
 	Spanish - Jes?s Tramullas <jesus at tramullas dot com>
 		& Garbage <garbage at openfutura dot com>
 		& DiegoJ <diegojromerolopez at gmail dot com>

Modified: trunk/po/it.po
===================================================================
--- trunk/po/it.po	2010-10-01 14:29:52 UTC (rev 1732)
+++ trunk/po/it.po	2010-10-13 10:58:55 UTC (rev 1733)
@@ -6,11 +6,10 @@
 msgstr ""
 "Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-09-11 00:15+0800\n"
-"PO-Revision-Date: 2010-09-28 06:22+0000\n"
-"Last-Translator: Davide Vidal <davide.vidal at gmail.com>\n"
+"POT-Creation-Date: 2010-06-20 16:10+0800\n"
+"PO-Revision-Date: 2010-10-11 14:03+0000\n"
+"Last-Translator: simone.sandri <Unknown>\n"
 "Language-Team: Italian <it at li.org>\n"
-"Language: it\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
@@ -32,67 +31,67 @@
 msgstr ""
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:308
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:309
 msgid "Unknown"
 msgstr "Sconosciuto"
 
-#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:310
 msgid "Danish"
 msgstr "Danese"
 
-#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:311
 msgid "Dutch"
 msgstr "Olandese"
 
-#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:312
 msgid "English"
 msgstr "Inglese"
 
-#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:313
 msgid "Finnish"
 msgstr "Finlandese"
 
-#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:314
 msgid "French"
 msgstr "Francese"
 
-#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:315
 msgid "German"
 msgstr "Tedesco"
 
-#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:316
 msgid "Hungarian"
 msgstr "Ungherese"
 
-#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:317
 msgid "Italian"
 msgstr "Italiano"
 
-#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:318
 msgid "Norwegian"
 msgstr "Norvegese"
 
-#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:319
 msgid "Portuguese"
 msgstr "Portoghese"
 
-#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:320
 msgid "Romanian"
 msgstr "Romeno"
 
-#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:321
 msgid "Russian"
 msgstr "Russo"
 
-#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:322
 msgid "Spanish"
 msgstr "Spagnolo"
 
-#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:323
 msgid "Swedish"
 msgstr "Svedese"
 
-#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:324
 msgid "Turkish"
 msgstr "Turco"
 
@@ -681,15 +680,15 @@
 msgid "Did you mean ?"
 msgstr "Forse intendevi ?"
 
-#: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:242
+#: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:236
 msgid "Close"
 msgstr "Chiudi"
 
-#: UI/GTK2/src/pinot.cc:349
+#: UI/GTK2/src/pinot.cc:350
 msgid "Couldn't open index"
 msgstr "Impossibile aprire l'indice"
 
-#: UI/GTK2/src/pinot.cc:370
+#: UI/GTK2/src/pinot.cc:371
 msgid "Couldn't create history database"
 msgstr "Impossibile creare una cronologia del database"
 
@@ -734,7 +733,8 @@
 msgstr "Nuova descrizione"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:69
-msgid "These directories will be indexed and optionally monitored for changes:"
+msgid ""
+"These directories will be indexed and optionally monitored for changes:"
 msgstr ""
 "Queste directory devono essere indicizzate e opzionalmente monitorate per "
 "cambiamenti:"
@@ -872,7 +872,7 @@
 
 #: UI/GTK2/src/queryDialog.cc:116
 msgid "In URL"
-msgstr ""
+msgstr "Nell'URL"
 
 #: UI/GTK2/src/queryDialog.cc:117
 msgid "Path"
@@ -938,7 +938,7 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:93
 msgid "Stemming:"
-msgstr ""
+msgstr "Emblema"
 
 #: UI/GTK2/src/queryDialog_glade.cc:94
 msgid "Only index new results"

Modified: trunk/po/ru.po
===================================================================
--- trunk/po/ru.po	2010-10-01 14:29:52 UTC (rev 1732)
+++ trunk/po/ru.po	2010-10-13 10:58:55 UTC (rev 1733)
@@ -6,22 +6,21 @@
 msgstr ""
 "Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-07-12 22:14+0800\n"
-"PO-Revision-Date: 2008-08-23 16:14+0000\n"
-"Last-Translator: Sergey Vostrikov <s.vostrikov at gmail.com>\n"
+"POT-Creation-Date: 2010-06-20 16:10+0800\n"
+"PO-Revision-Date: 2010-10-04 06:20+0000\n"
+"Last-Translator: Alexander 'FONTER' Zinin <spore_09 at mail.ru>\n"
 "Language-Team: Russian <ru at li.org>\n"
-"Language: ru\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
 
 #: SQL/SQLiteBase.cpp:419
 msgid "failed to begin transaction"
-msgstr ""
+msgstr "?? ??????? ?????? ??????????"
 
 #: SQL/SQLiteBase.cpp:455
 msgid "failed to rollback transaction"
-msgstr ""
+msgstr "?? ??????? ???????? ??????????"
 
 #: SQL/SQLiteBase.cpp:491
 msgid "failed to end transaction"
@@ -32,69 +31,69 @@
 msgstr ""
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:308
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:309
 msgid "Unknown"
 msgstr "???????????"
 
-#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:310
 msgid "Danish"
 msgstr "???????"
 
-#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:311
 msgid "Dutch"
 msgstr "???????????"
 
-#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:312
 msgid "English"
 msgstr "??????????"
 
-#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:313
 msgid "Finnish"
 msgstr "???????"
 
-#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:314
 msgid "French"
 msgstr "???????????"
 
-#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:315
 msgid "German"
 msgstr "????????"
 
-#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:316
 msgid "Hungarian"
-msgstr ""
+msgstr "??????????"
 
-#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:317
 msgid "Italian"
 msgstr "???????????"
 
-#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:318
 msgid "Norwegian"
 msgstr "??????????"
 
-#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:319
 msgid "Portuguese"
 msgstr "?????????????"
 
-#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:320
 msgid "Romanian"
-msgstr ""
+msgstr "?????????"
 
-#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:321
 msgid "Russian"
 msgstr "???????"
 
-#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:322
 msgid "Spanish"
 msgstr "?????????"
 
-#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:323
 msgid "Swedish"
 msgstr "????????"
 
-#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:324
 msgid "Turkish"
-msgstr ""
+msgstr "????????"
 
 #. Internal indices
 #. Apply this label
@@ -157,7 +156,7 @@
 
 #: Core/PinotSettings.cpp:481
 msgid "10kb And Smaller"
-msgstr ""
+msgstr "10kb ? ??????"
 
 #: Core/PinotSettings.cpp:526
 msgid "Unclassified"
@@ -165,7 +164,7 @@
 
 #: Core/WorkerThreads.cpp:96
 msgid "Index error"
-msgstr ""
+msgstr "?????? ???????"
 
 #: Core/WorkerThreads.cpp:98
 msgid "Couldn't index document"
@@ -185,11 +184,11 @@
 
 #: Core/WorkerThreads.cpp:106
 msgid "Couldn't get history for search engine"
-msgstr ""
+msgstr "?? ??????? ???????? ??????? ??? ????????? ???????"
 
 #: Core/WorkerThreads.cpp:108
 msgid "Couldn't retrieve document"
-msgstr ""
+msgstr "?? ??????? ???????? ????????"
 
 #: Core/WorkerThreads.cpp:110
 msgid "File monitor error"
@@ -226,11 +225,11 @@
 #: Core/WorkerThreads.cpp:129 UI/GTK2/src/statisticsDialog.cc:245
 #: UI/GTK2/src/statisticsDialog.cc:263
 msgid "Unknown error"
-msgstr ""
+msgstr "??????????? ??????"
 
 #: Core/WorkerThreads.cpp:439
 msgid "Indexing was stopped"
-msgstr ""
+msgstr "?????????? ???? ???????????"
 
 #: Core/WorkerThreads.cpp:452
 msgid "Can't index mail here"
@@ -290,7 +289,7 @@
 
 #: UI/GTK2/src/indexDialog_glade.cc:78 UI/GTK2/src/prefsWindow_glade.cc:125
 msgid "Address:"
-msgstr ""
+msgstr "?????:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:182
 msgid "External index"
@@ -326,7 +325,7 @@
 
 #: UI/GTK2/src/IndexPage.cc:180
 msgid "All"
-msgstr ""
+msgstr "???"
 
 #: UI/GTK2/src/launcherDialog_glade.cc:63
 msgid ""
@@ -369,11 +368,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:258
 msgid "Add an index"
-msgstr ""
+msgstr "???????? ??????"
 
 #: UI/GTK2/src/mainWindow.cc:259
 msgid "Remove an index"
-msgstr ""
+msgstr "??????? ??????"
 
 #: UI/GTK2/src/mainWindow.cc:260
 msgid "Add a query"
@@ -398,7 +397,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:302
 msgid "Don't warn me again"
-msgstr ""
+msgstr "?? ????????????? ???? ??????"
 
 #: UI/GTK2/src/mainWindow.cc:310 UI/GTK2/src/mainWindow_glade.cc:177
 msgid "Update"
@@ -410,7 +409,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:389
 msgid "Undefined"
-msgstr ""
+msgstr "??????????????"
 
 #. Find this query
 #: UI/GTK2/src/mainWindow.cc:628 UI/GTK2/src/mainWindow.cc:2833
@@ -490,11 +489,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:2165
 msgid "Export"
-msgstr ""
+msgstr "???????"
 
 #: UI/GTK2/src/mainWindow.cc:2210
 msgid "Couldn't find similar documents"
-msgstr ""
+msgstr "?? ??????? ????? ???????? ?????????"
 
 #: UI/GTK2/src/mainWindow.cc:2453
 msgid "Index"
@@ -542,7 +541,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2922
 msgid "No history for"
-msgstr ""
+msgstr "??? ???????"
 
 #: UI/GTK2/src/mainWindow.cc:2994 UI/GTK2/src/prefsWindow.cc:960
 msgid "At least one task hasn't completed yet. Quit now ?"
@@ -550,7 +549,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2996 UI/GTK2/src/prefsWindow.cc:962
 msgid "Quit"
-msgstr ""
+msgstr "?????"
 
 #: UI/GTK2/src/mainWindow.cc:3180
 msgid "Query name"
@@ -598,7 +597,7 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:140 UI/GTK2/src/statisticsDialog.cc:184
 msgid "History"
-msgstr ""
+msgstr "??????"
 
 #: UI/GTK2/src/mainWindow_glade.cc:145
 msgid "Stored queries"
@@ -606,7 +605,7 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:165
 msgid "Open Cache"
-msgstr ""
+msgstr "??????? ???"
 
 #: UI/GTK2/src/mainWindow_glade.cc:168
 msgid "Open Parent"
@@ -651,11 +650,11 @@
 #: UI/GTK2/src/mainWindow_glade.cc:249 UI/GTK2/src/statisticsDialog.cc:121
 #: UI/GTK2/src/statisticsDialog_glade.cc:86
 msgid "Status"
-msgstr ""
+msgstr "??????"
 
 #: UI/GTK2/src/mainWindow_glade.cc:255
 msgid "_File"
-msgstr ""
+msgstr "_????"
 
 #: UI/GTK2/src/mainWindow_glade.cc:258
 msgid "_Edit"
@@ -663,7 +662,7 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:261
 msgid "_Options"
-msgstr ""
+msgstr "_?????????"
 
 #: UI/GTK2/src/mainWindow_glade.cc:264
 msgid "_Help"
@@ -679,13 +678,13 @@
 
 #: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:236
 msgid "Close"
-msgstr ""
+msgstr "???????"
 
-#: UI/GTK2/src/pinot.cc:349
+#: UI/GTK2/src/pinot.cc:350
 msgid "Couldn't open index"
 msgstr "?????????? ??????? ??????"
 
-#: UI/GTK2/src/pinot.cc:370
+#: UI/GTK2/src/pinot.cc:371
 msgid "Couldn't create history database"
 msgstr "?? ??????? ??????? ???? ?????? ???????"
 
@@ -730,7 +729,8 @@
 msgstr "????? ?????"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:69
-msgid "These directories will be indexed and optionally monitored for changes:"
+msgid ""
+"These directories will be indexed and optionally monitored for changes:"
 msgstr ""
 "??? ???????? ????? ??????????????? ? ????????????? ??? ???????? ?????????:"
 
@@ -741,11 +741,11 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:82
 msgid "File patterns:"
-msgstr ""
+msgstr "????? ???????:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:95
 msgid "Reset"
-msgstr ""
+msgstr "?????"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:100
 msgid "Indexing"
@@ -765,15 +765,15 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:122
 msgid "Direct connection to the Internet"
-msgstr ""
+msgstr "?????? ??????????? ? ???? ????????"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:123
 msgid "Manual proxy configuration:"
-msgstr ""
+msgstr "????????? ?????? ???????:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:136
 msgid "Network"
-msgstr ""
+msgstr "????"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:137
 msgid "Google API key:"
@@ -801,11 +801,11 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:149
 msgid "Miscellaneous"
-msgstr ""
+msgstr "??????"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:523
 msgid "Pinot Preferences"
-msgstr ""
+msgstr "????????? Pinot"
 
 #: UI/GTK2/src/propertiesDialog.cc:105
 msgid "Per document"
@@ -825,15 +825,15 @@
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:66
 msgid "Size:"
-msgstr ""
+msgstr "??????:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:67
 msgid "Terms:"
-msgstr ""
+msgstr "???????:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:77
 msgid "bytes"
-msgstr ""
+msgstr "????"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:224
 msgid "Properties"
@@ -867,11 +867,11 @@
 
 #: UI/GTK2/src/queryDialog.cc:116
 msgid "In URL"
-msgstr ""
+msgstr "? URL"
 
 #: UI/GTK2/src/queryDialog.cc:117
 msgid "Path"
-msgstr ""
+msgstr "????"
 
 #: UI/GTK2/src/queryDialog.cc:118
 msgid "Language code"
@@ -892,24 +892,24 @@
 #. The last column is for the timestamp
 #: UI/GTK2/src/queryDialog.cc:124 UI/GTK2/src/ResultsTree.cc:159
 msgid "Date"
-msgstr ""
+msgstr "????"
 
 #: UI/GTK2/src/queryDialog.cc:125
 msgid "Time"
-msgstr ""
+msgstr "?????"
 
 #: UI/GTK2/src/queryDialog.cc:126
 msgid "Size"
-msgstr ""
+msgstr "??????"
 
 #. Sort order
 #: UI/GTK2/src/queryDialog.cc:130
 msgid "By relevance"
-msgstr ""
+msgstr "?? ????????????"
 
 #: UI/GTK2/src/queryDialog.cc:131
 msgid "By date"
-msgstr ""
+msgstr "?? ????"
 
 #: UI/GTK2/src/queryDialog_glade.cc:71
 msgid "New filter or range:"
@@ -929,7 +929,7 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:89
 msgid "Sort order:"
-msgstr ""
+msgstr "??????? ??????????:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:93
 msgid "Stemming:"
@@ -950,11 +950,11 @@
 
 #: UI/GTK2/src/ResultsTree.cc:1555
 msgid "No results"
-msgstr ""
+msgstr "?????? ?? ???????"
 
 #: UI/GTK2/src/statisticsDialog.cc:154
 msgid "Indexes"
-msgstr ""
+msgstr "???????"
 
 #: UI/GTK2/src/statisticsDialog.cc:160 UI/GTK2/src/statisticsDialog.cc:166
 #: UI/GTK2/src/statisticsDialog.cc:197
@@ -963,7 +963,7 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:194
 msgid "Daemon"
-msgstr ""
+msgstr "?????"
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "Viewed"
@@ -971,7 +971,7 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "results"
-msgstr ""
+msgstr "??????????"
 
 #: UI/GTK2/src/statisticsDialog.cc:222
 msgid "Crawled"
@@ -979,11 +979,11 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:222
 msgid "files"
-msgstr ""
+msgstr "?????"
 
 #: UI/GTK2/src/statisticsDialog.cc:239 UI/GTK2/src/statisticsDialog.cc:255
 msgid "documents"
-msgstr ""
+msgstr "?????????"
 
 #. FIXME: check whether it's actually running !
 #: UI/GTK2/src/statisticsDialog.cc:284
@@ -992,7 +992,7 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:306
 msgid "Disconnected from D-Bus"
-msgstr ""
+msgstr "???????? ?? D-Bus"
 
 #: UI/GTK2/src/statisticsDialog.cc:310
 msgid "Stopped"
@@ -1000,11 +1000,11 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:314
 msgid "Currently not running"
-msgstr ""
+msgstr "? ????????? ????? ?? ????????"
 
 #: UI/GTK2/src/statisticsDialog.cc:328
 msgid "Low disk space"
-msgstr ""
+msgstr "???????????? ????? ?? ?????"
 
 #: UI/GTK2/src/statisticsDialog.cc:345
 msgid "System on battery"
@@ -1016,4 +1016,4 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:402
 msgid "Errors"
-msgstr ""
+msgstr "??????"



From fabricecolin at mail.berlios.de  Mon Oct 25 13:41:55 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Mon, 25 Oct 2010 13:41:55 +0200
Subject: [Pinot-svn] r1734 - in trunk: . po
Message-ID: <20101025114155.5D037481089@sheep.berlios.de>

Author: fabricecolin
Date: 2010-10-25 13:41:55 +0200 (Mon, 25 Oct 2010)
New Revision: 1734

Modified:
   trunk/AUTHORS
   trunk/po/pt.po
Log:
Update by Almufadado.


Modified: trunk/AUTHORS
===================================================================
--- trunk/AUTHORS	2010-10-13 10:58:55 UTC (rev 1733)
+++ trunk/AUTHORS	2010-10-25 11:41:55 UTC (rev 1734)
@@ -80,6 +80,7 @@
 		& Tiago Silva <???>
 		& Fl?vio Martins <xhaker at gmail dot com>
 		& Bernardo Lopes <???>
+		& Almufadado <???>
 	Portuguese (Brazil) - Leonardo Melo <leonardovazmelo at gmail dot com>
 		& Rafael Porto Rodrigues <rafporto at gmail dot com>
 		& Andr? Gondim <andregondim at ubuntu dot com>

Modified: trunk/po/pt.po
===================================================================
--- trunk/po/pt.po	2010-10-13 10:58:55 UTC (rev 1733)
+++ trunk/po/pt.po	2010-10-25 11:41:55 UTC (rev 1734)
@@ -6,11 +6,10 @@
 msgstr ""
 "Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-07-12 22:14+0800\n"
-"PO-Revision-Date: 2010-06-20 08:47+0000\n"
-"Last-Translator: Bernardo Lopes <Unknown>\n"
+"POT-Creation-Date: 2010-06-20 16:10+0800\n"
+"PO-Revision-Date: 2010-10-24 00:57+0000\n"
+"Last-Translator: Almufadado <Unknown>\n"
 "Language-Team: Portuguese <pt at li.org>\n"
-"Language: pt\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
@@ -32,67 +31,67 @@
 msgstr ""
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:308
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:309
 msgid "Unknown"
 msgstr "Desconhecido"
 
-#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:310
 msgid "Danish"
 msgstr "Dinamarqu?s"
 
-#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:311
 msgid "Dutch"
 msgstr "Holand?s"
 
-#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:312
 msgid "English"
 msgstr "Ingl?s"
 
-#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:313
 msgid "Finnish"
-msgstr "Finl?ndes"
+msgstr "Finland?s"
 
-#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:314
 msgid "French"
 msgstr "Franc?s"
 
-#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:315
 msgid "German"
 msgstr "Alem?o"
 
-#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:316
 msgid "Hungarian"
 msgstr "H?ngaro"
 
-#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:317
 msgid "Italian"
 msgstr "Italiano"
 
-#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:318
 msgid "Norwegian"
 msgstr "Noruegu?s"
 
-#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:319
 msgid "Portuguese"
 msgstr "Portugu?s"
 
-#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:320
 msgid "Romanian"
 msgstr "Romeno"
 
-#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:321
 msgid "Russian"
 msgstr "Russo"
 
-#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:322
 msgid "Spanish"
 msgstr "Espanhol"
 
-#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:323
 msgid "Swedish"
 msgstr "Sueco"
 
-#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:324
 msgid "Turkish"
 msgstr "Turco"
 
@@ -396,7 +395,8 @@
 
 #: UI/GTK2/src/mainWindow.cc:294
 msgid "Updating all documents in My Web Pages is recommended"
-msgstr "A actualizar todos os documentos nas Minhas P?ginas Web ? recomendado"
+msgstr ""
+"A actualizar todos os documentos nas Minhas P?ginas Web ? recomendado"
 
 #: UI/GTK2/src/mainWindow.cc:302
 msgid "Don't warn me again"
@@ -683,11 +683,11 @@
 msgid "Close"
 msgstr "Fechar"
 
-#: UI/GTK2/src/pinot.cc:349
+#: UI/GTK2/src/pinot.cc:350
 msgid "Couldn't open index"
 msgstr "N?o foi poss?vel abrir o ?ndice"
 
-#: UI/GTK2/src/pinot.cc:370
+#: UI/GTK2/src/pinot.cc:371
 msgid "Couldn't create history database"
 msgstr "N?o foi poss?vel criar base de dados do hist?rico"
 
@@ -732,7 +732,8 @@
 msgstr "Novo t?tulo"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:69
-msgid "These directories will be indexed and optionally monitored for changes:"
+msgid ""
+"These directories will be indexed and optionally monitored for changes:"
 msgstr ""
 "Direct?rios que ser?o indexados e opcionalmente ser?o monitorizadas as "
 "altera??es:"



