From fabricecolin at mail.berlios.de  Sun Mar 21 14:20:49 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Sun, 21 Mar 2010 14:20:49 +0100
Subject: [Pinot-svn] r1696 - in trunk: . po
Message-ID: <201003211320.o2LDKn2v016358@sheep.berlios.de>

Author: fabricecolin
Date: 2010-03-21 14:20:43 +0100 (Sun, 21 Mar 2010)
New Revision: 1696

Modified:
   trunk/AUTHORS
   trunk/po/fr.po
   trunk/po/pt_BR.po
Log:
fr and pt_BR updates by verdy_p and andbelo.


Modified: trunk/AUTHORS
===================================================================
--- trunk/AUTHORS	2009-12-06 08:50:38 UTC (rev 1695)
+++ trunk/AUTHORS	2010-03-21 13:20:43 UTC (rev 1696)
@@ -59,6 +59,7 @@
 	French - Nicolas Velin <nsv at fr dot st>
 		& Fr?d?ric Grosshans <frederic dot grosshans at gmail dot com>
 		& Thierry Thomas <thierry at freebsd dot org>
+		& verdy_p <???>
 	German - Christian Dywan <christian at twotoasts dot de>
 		& Gena Haltmair <gena at haltmair dot com>
 		& Fabian Affolter <???>
@@ -72,11 +73,12 @@
 	Portuguese - _PN_boy <pedro_nuno_pn at iol dot pt>
 		& Tiago Silva <???>
 		& Fl?vio Martins <xhaker at gmail dot com>
+		& Bernardo Lopes <???>
 	Portuguese (Brazil) - Leonardo Melo <leonardovazmelo at gmail dot com>
 		& Rafael Porto Rodrigues <rafporto at gmail dot com>
 		& Andr? Gondim <andregondim at ubuntu dot com>
 		& Henrique P. Machado <zehrique at gmail dot com>
-		& Bernardo Lopes <???>
+		& andbelo <???>
 	Russian - Sergey Vostrikov <memphis at jabber dot snc dot ru>
 	Spanish - Jes?s Tramullas <jesus at tramullas dot com>
 		& Garbage <garbage at openfutura dot com>

Modified: trunk/po/fr.po
===================================================================
--- trunk/po/fr.po	2009-12-06 08:50:38 UTC (rev 1695)
+++ trunk/po/fr.po	2010-03-21 13:20:43 UTC (rev 1696)
@@ -7,78 +7,78 @@
 msgstr ""
 "Project-Id-Version: pinot 0.95\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2009-11-09 22:24+0800\n"
-"PO-Revision-Date: 2009-01-12 11:07+0000\n"
-"Last-Translator: Thierry Thomas <thierry at freebsd.org>\n"
+"POT-Creation-Date: 2009-12-06 17:50+0800\n"
+"PO-Revision-Date: 2010-02-28 12:55+0000\n"
+"Last-Translator: verdy_p <Unknown>\n"
 "Language-Team: fr <fabricecolin at users.berlios.de>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=utf-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2009-01-13 14:12+0000\n"
+"X-Launchpad-Export-Date: 2010-03-13 11:04+0000\n"
 "X-Generator: Launchpad (build Unknown)\n"
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:468 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:530 UI/GTK2/src/pinot.cc:309
 msgid "Unknown"
 msgstr "Inconnu"
 
-#: Core/pinot-dbus-daemon.cpp:469 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:531 UI/GTK2/src/pinot.cc:310
 msgid "Danish"
 msgstr "Danois"
 
-#: Core/pinot-dbus-daemon.cpp:470 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:532 UI/GTK2/src/pinot.cc:311
 msgid "Dutch"
 msgstr "Hollandais"
 
-#: Core/pinot-dbus-daemon.cpp:471 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:533 UI/GTK2/src/pinot.cc:312
 msgid "English"
 msgstr "Anglais"
 
-#: Core/pinot-dbus-daemon.cpp:472 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:534 UI/GTK2/src/pinot.cc:313
 msgid "Finnish"
-msgstr "Finnois"
+msgstr "Finlandais"
 
-#: Core/pinot-dbus-daemon.cpp:473 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:535 UI/GTK2/src/pinot.cc:314
 msgid "French"
-msgstr "Fran?ais"
+msgstr "Francais"
 
-#: Core/pinot-dbus-daemon.cpp:474 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:536 UI/GTK2/src/pinot.cc:315
 msgid "German"
 msgstr "Allemand"
 
-#: Core/pinot-dbus-daemon.cpp:475 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:537 UI/GTK2/src/pinot.cc:316
 msgid "Hungarian"
 msgstr "Hongrois"
 
-#: Core/pinot-dbus-daemon.cpp:476 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:538 UI/GTK2/src/pinot.cc:317
 msgid "Italian"
 msgstr "Italien"
 
-#: Core/pinot-dbus-daemon.cpp:477 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:539 UI/GTK2/src/pinot.cc:318
 msgid "Norwegian"
-msgstr "Norv?gien"
+msgstr "Norvegien"
 
-#: Core/pinot-dbus-daemon.cpp:478 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:540 UI/GTK2/src/pinot.cc:319
 msgid "Portuguese"
 msgstr "Portugais"
 
-#: Core/pinot-dbus-daemon.cpp:479 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:541 UI/GTK2/src/pinot.cc:320
 msgid "Romanian"
 msgstr "Roumain"
 
-#: Core/pinot-dbus-daemon.cpp:480 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:542 UI/GTK2/src/pinot.cc:321
 msgid "Russian"
 msgstr "Russe"
 
-#: Core/pinot-dbus-daemon.cpp:481 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:322
 msgid "Spanish"
 msgstr "Espagnol"
 
-#: Core/pinot-dbus-daemon.cpp:482 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:323
 msgid "Swedish"
 msgstr "Su?dois"
 
-#: Core/pinot-dbus-daemon.cpp:483 UI/GTK2/src/pinot.cc:324
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:324
 msgid "Turkish"
 msgstr "Turc"
 
@@ -123,15 +123,15 @@
 
 #: Core/PinotSettings.cpp:474
 msgid "Latest First"
-msgstr "Plus r?cents"
+msgstr "Plus Recents"
 
 #: Core/PinotSettings.cpp:477
 msgid "Home Stuff"
-msgstr "Mes trucs"
+msgstr "Mes Trucs"
 
 #: Core/PinotSettings.cpp:478
 msgid "With Label New"
-msgstr "Avec l'?tiquette Nouveau"
+msgstr "Avec L'Etiquette Nouveau"
 
 #: Core/PinotSettings.cpp:479
 msgid "Have CJKV"
@@ -139,11 +139,11 @@
 
 #: Core/PinotSettings.cpp:480
 msgid "In English"
-msgstr "En anglais"
+msgstr "En Anglais"
 
 #: Core/PinotSettings.cpp:481
 msgid "10kb And Smaller"
-msgstr "10ko et plus petits"
+msgstr "10ko Et Plus Petits"
 
 #: Core/PinotSettings.cpp:526
 msgid "Unclassified"
@@ -159,11 +159,11 @@
 
 #: Core/WorkerThreads.cpp:100
 msgid "Couldn't update document"
-msgstr "N'a pas pu mettre ? jour le document"
+msgstr "N'a pas pu mettre a jour le document"
 
 #: Core/WorkerThreads.cpp:102
 msgid "Couldn't unindex document(s)"
-msgstr "N'a pas pu d?sindexer le(s) document(s)"
+msgstr "N'a pas pu desindexer le(s) document(s)"
 
 #: Core/WorkerThreads.cpp:104
 msgid "Couldn't run query on search engine"
@@ -175,7 +175,7 @@
 
 #: Core/WorkerThreads.cpp:108
 msgid "Couldn't retrieve document"
-msgstr "N'a pas pu t?l?charger le document"
+msgstr "N'a pas pu telecharger le document"
 
 #: Core/WorkerThreads.cpp:110
 msgid "File monitor error"
@@ -183,7 +183,7 @@
 
 #: Core/WorkerThreads.cpp:112
 msgid "Couldn't open directory"
-msgstr "N'a pas pu ouvrir le r?pertoire"
+msgstr "N'a pas pu ouvrir le repertoire"
 
 #: Core/WorkerThreads.cpp:114
 msgid "Index doesn't exist"
@@ -191,7 +191,7 @@
 
 #: Core/WorkerThreads.cpp:116
 msgid "Couldn't create search engine"
-msgstr "N'a pas pu cr?er le moteur"
+msgstr "N'a pas pu creer le moteur"
 
 #: Core/WorkerThreads.cpp:118
 msgid "Cannot index document type"
@@ -216,7 +216,7 @@
 
 #: Core/WorkerThreads.cpp:439
 msgid "Indexing was stopped"
-msgstr "L'indexation est arr?t?e"
+msgstr "Indexation est arretee"
 
 #: Core/WorkerThreads.cpp:452
 msgid "Can't index mail here"
@@ -224,7 +224,7 @@
 
 #: Core/WorkerThreads.cpp:473 Core/WorkerThreads.cpp:764
 msgid "is already being indexed"
-msgstr "est d?j? index?"
+msgstr "est deja indexe"
 
 #: Core/WorkerThreads.cpp:483
 msgid "is blacklisted"
@@ -256,7 +256,7 @@
 
 #: UI/GTK2/src/indexDialog_glade.cc:64 UI/GTK2/src/queryDialog_glade.cc:67
 msgid "Name:"
-msgstr "Nom?:"
+msgstr "Nom:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:66
 msgid "..."
@@ -264,19 +264,19 @@
 
 #: UI/GTK2/src/indexDialog_glade.cc:69 UI/GTK2/src/prefsWindow_glade.cc:128
 msgid "Type:"
-msgstr "Type?:"
+msgstr "Type:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:70 UI/GTK2/src/importDialog_glade.cc:65
 msgid "Location:"
-msgstr "Chemin?:"
+msgstr "Chemin:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:71 UI/GTK2/src/prefsWindow_glade.cc:129
 msgid "Port:"
-msgstr "Port?:"
+msgstr "Port:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:78 UI/GTK2/src/prefsWindow_glade.cc:125
 msgid "Address:"
-msgstr "Addresse?:"
+msgstr "Addresse:"
 
 #: UI/GTK2/src/indexDialog_glade.cc:182
 msgid "External index"
@@ -292,11 +292,11 @@
 #: UI/GTK2/src/importDialog_glade.cc:66
 #: UI/GTK2/src/propertiesDialog_glade.cc:63
 msgid "Title:"
-msgstr "Titre?:"
+msgstr "Titre:"
 
 #: UI/GTK2/src/importDialog_glade.cc:69
 msgid "Apply label:"
-msgstr "Appliquer l'etiquette?:"
+msgstr "Appliquer l'etiquette:"
 
 #: UI/GTK2/src/importDialog_glade.cc:132 UI/GTK2/src/mainWindow_glade.cc:240
 msgid "Import URL"
@@ -304,7 +304,7 @@
 
 #: UI/GTK2/src/IndexPage.cc:48
 msgid "Show Previous"
-msgstr "Pr?c?dents"
+msgstr "Precedents"
 
 #: UI/GTK2/src/IndexPage.cc:54
 msgid "Show Next"
@@ -319,8 +319,8 @@
 "There is no helper application defined for this document's type.\n"
 "Please enter the command to open this document."
 msgstr ""
-"Il n'y a pas d'application d?finie pour les documents de ce type.\n"
-"Veuillez entrer la commande ? utiliser pour ouvrir ce document."
+"Il n'y a pas d'application definie pour les documents de ce type.\n"
+"Veuillez entrer la commande a utiliser pour ouvrir ce document."
 
 #: UI/GTK2/src/launcherDialog_glade.cc:66
 msgid "Use this command for other documents of the same type."
@@ -332,11 +332,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:200
 msgid "Query Name"
-msgstr "Nom de la recherche"
+msgstr "Nom de la Recherche"
 
 #: UI/GTK2/src/mainWindow.cc:205
 msgid "Last Run"
-msgstr "Derniere utilisation"
+msgstr "Derniere Utilisation"
 
 #: UI/GTK2/src/mainWindow.cc:210
 msgid "Summary"
@@ -373,24 +373,24 @@
 
 #: UI/GTK2/src/mainWindow.cc:262
 msgid "Show the query's previous results"
-msgstr "Montrer les r?sultats pr?c?dents"
+msgstr "Montrer les resultats precedents"
 
 #. Now we are ready
 #: UI/GTK2/src/mainWindow.cc:282
 msgid "Ready"
-msgstr "Pr?t"
+msgstr "Pret"
 
 #: UI/GTK2/src/mainWindow.cc:294
 msgid "Updating all documents in My Web Pages is recommended"
-msgstr "Il est recommend? de mettre ? jour tous les documents de Mes Pages Web"
+msgstr "Il est recommende de mettre a jour tous les documents de Mes Pages Web"
 
 #: UI/GTK2/src/mainWindow.cc:302
 msgid "Don't warn me again"
-msgstr "Ne plus me pr?venir"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow.cc:310 UI/GTK2/src/mainWindow_glade.cc:177
 msgid "Update"
-msgstr "Mettre ? Jour"
+msgstr "Mettre a Jour"
 
 #: UI/GTK2/src/mainWindow.cc:371
 msgid "N/A"
@@ -398,7 +398,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:389
 msgid "Undefined"
-msgstr "Ind?fini"
+msgstr "Indefini"
 
 #. Find this query
 #: UI/GTK2/src/mainWindow.cc:628 UI/GTK2/src/mainWindow.cc:2833
@@ -408,15 +408,15 @@
 #. Show the URL of the first document in the status bar
 #: UI/GTK2/src/mainWindow.cc:901
 msgid "Document location is"
-msgstr "Le chemin du document est"
+msgstr "Le chemin du document is"
 
 #: UI/GTK2/src/mainWindow.cc:1120
 msgid "Couldn't search in results"
-msgstr "N'a pas pu chercher dans les r?sultats"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow.cc:1130
 msgid "In Results"
-msgstr "Dans les r?sultats"
+msgstr "Dans Les Resultats"
 
 #: UI/GTK2/src/mainWindow.cc:1303
 msgid "Showing"
@@ -436,28 +436,28 @@
 
 #: UI/GTK2/src/mainWindow.cc:1361
 msgid "ended"
-msgstr "est termin?e"
+msgstr "est terminee"
 
 #: UI/GTK2/src/mainWindow.cc:1516
 msgid "More Like"
-msgstr "Similaire ?"
+msgstr "Similaire a"
 
 #: UI/GTK2/src/mainWindow.cc:1583
 msgid "Updated label(s)"
-msgstr "?tiquette(s) mise(s) ? jour"
+msgstr "Mis a jour l(es) etiquette(s)"
 
 #. Yes, it did
 #: UI/GTK2/src/mainWindow.cc:1679 UI/GTK2/src/mainWindow.cc:1769
 msgid "Updated document"
-msgstr "Document mis ? jour"
+msgstr "Mis a jour le document"
 
 #: UI/GTK2/src/mainWindow.cc:1692
 msgid "Indexed"
-msgstr "Index?"
+msgstr "Indexe"
 
 #: UI/GTK2/src/mainWindow.cc:1729
 msgid "Unindexed document(s)"
-msgstr "D?sindexe le(s) document(s)"
+msgstr "Desindexe le(s) document(s)"
 
 #: UI/GTK2/src/mainWindow.cc:1824
 msgid "Couldn't rename index, name"
@@ -478,11 +478,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:2165
 msgid "Export"
-msgstr "Exporter"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow.cc:2210
 msgid "Couldn't find similar documents"
-msgstr "N'a pas pu trouver de documents similaires"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow.cc:2453
 msgid "Index"
@@ -502,7 +502,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2548 UI/GTK2/src/mainWindow_glade.cc:180
 msgid "Unindex"
-msgstr "D?sindexer"
+msgstr "Desindexer"
 
 #: UI/GTK2/src/mainWindow.cc:2587
 msgid "A metasearch tool for the Free Desktop"
@@ -534,7 +534,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2994 UI/GTK2/src/prefsWindow.cc:960
 msgid "At least one task hasn't completed yet. Quit now ?"
-msgstr "Au moins une t?che n'est pas termin?e. Quitter maintenant??"
+msgstr "Au moins une tache n'est pas terminee. Quitter maintenant ?"
 
 #: UI/GTK2/src/mainWindow.cc:2996 UI/GTK2/src/prefsWindow.cc:962
 msgid "Quit"
@@ -546,11 +546,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:3207
 msgid "Couldn't update query"
-msgstr "N'a pas pu mettre ? jour la recherche"
+msgstr "N'a pas pu mettre a jour la recherche"
 
 #: UI/GTK2/src/mainWindow.cc:3218
 msgid "Edited query"
-msgstr "?dite la recherche"
+msgstr "Edite la recherche"
 
 #: UI/GTK2/src/mainWindow.cc:3225
 msgid "Couldn't add query"
@@ -562,7 +562,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:3267
 msgid "Query is not set"
-msgstr "Recherche ind?finie"
+msgstr "Recherche indefinie"
 
 #: UI/GTK2/src/mainWindow.cc:3278
 msgid "No search engine selected"
@@ -578,11 +578,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:3581
 msgid "No default application defined for type"
-msgstr "Pas d'application d?finie pour le type"
+msgstr "Pas d'application definie pour le type"
 
 #: UI/GTK2/src/mainWindow_glade.cc:129
 msgid "Query:"
-msgstr "Recherche?:"
+msgstr "Recherche:"
 
 #: UI/GTK2/src/mainWindow_glade.cc:140 UI/GTK2/src/statisticsDialog.cc:184
 msgid "History"
@@ -590,19 +590,19 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:145
 msgid "Stored queries"
-msgstr "Recherches sauvegard?es"
+msgstr "Recherches sauvegardees"
 
 #: UI/GTK2/src/mainWindow_glade.cc:165
 msgid "Open Cache"
-msgstr "Ouvrir le cache"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:168
 msgid "Open Parent"
-msgstr "Ouvrir le parent"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:174
 msgid "_Add To Index"
-msgstr "Ajouter ? l'index"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:186
 msgid "More Like This"
@@ -610,7 +610,7 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:189
 msgid "Search This For"
-msgstr "Chercher cela pour"
+msgstr "Chercher Cela Pour"
 
 #: UI/GTK2/src/mainWindow_glade.cc:222
 msgid "Search Engine"
@@ -618,28 +618,28 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:225
 msgid "Host Name"
-msgstr "Nom de machine"
+msgstr "Nom de Machine"
 
 #: UI/GTK2/src/mainWindow_glade.cc:228
 msgid "List Contents Of"
-msgstr "Lister le contenu de"
+msgstr "Lister le Contenu de"
 
 #: UI/GTK2/src/mainWindow_glade.cc:231
 msgid "Group Results By"
-msgstr "Grouper les r?sultats par"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:234
 msgid "Show Extracts"
-msgstr "Montrer les extraits"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:243
 msgid "Export List"
-msgstr "Exporter la liste"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:249 UI/GTK2/src/statisticsDialog.cc:121
 #: UI/GTK2/src/statisticsDialog_glade.cc:86
 msgid "Status"
-msgstr "Statistiques"
+msgstr "?tat"
 
 #: UI/GTK2/src/mainWindow_glade.cc:255
 msgid "_File"
@@ -647,11 +647,11 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:258
 msgid "_Edit"
-msgstr "?diter"
+msgstr "Editer"
 
 #: UI/GTK2/src/mainWindow_glade.cc:261
 msgid "_Options"
-msgstr "Options"
+msgstr ""
 
 #: UI/GTK2/src/mainWindow_glade.cc:264
 msgid "_Help"
@@ -663,7 +663,7 @@
 
 #: UI/GTK2/src/Notebook.cc:84
 msgid "Did you mean ?"
-msgstr "Vouliez vous dire??"
+msgstr ""
 
 #: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:236
 msgid "Close"
@@ -675,15 +675,15 @@
 
 #: UI/GTK2/src/pinot.cc:371
 msgid "Couldn't create history database"
-msgstr "N'a pas pu cr?er la base d'historiques"
+msgstr "N'a pas pu creer la base d'historiques"
 
 #: UI/GTK2/src/prefsWindow.cc:149
 msgid "File Indexing and Search"
-msgstr "Recherche de fichiers"
+msgstr ""
 
 #: UI/GTK2/src/prefsWindow.cc:150
 msgid "Configure Pinot to index your files"
-msgstr "Configurez Pinot pour indexer vos fichiers"
+msgstr ""
 
 #: UI/GTK2/src/prefsWindow.cc:208
 msgid "Name"
@@ -715,11 +715,11 @@
 
 #: UI/GTK2/src/prefsWindow.cc:912
 msgid "New Label"
-msgstr "Nouvelle ?tiquette"
+msgstr "Nouvelle Etiquette"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:69
 msgid "These directories will be indexed and optionally monitored for changes:"
-msgstr "Ces r?pertoires seront index?s automatiquement?:"
+msgstr "Ces repertoires seront indexes automatiquement:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:74 UI/GTK2/src/prefsWindow_glade.cc:90
 #: UI/GTK2/src/prefsWindow_glade.cc:106
@@ -728,7 +728,7 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:82
 msgid "File patterns:"
-msgstr "Motifs de fichier?:"
+msgstr "Motifs de fichier:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:95
 msgid "Reset"
@@ -748,19 +748,19 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:120 UI/GTK2/src/propertiesDialog.cc:56
 msgid "Labels"
-msgstr "?tiquettes"
+msgstr "Etiquettes"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:122
 msgid "Direct connection to the Internet"
-msgstr "Connexion directe ? l'Internet"
+msgstr "Connection directe a l'Internet"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:123
 msgid "Manual proxy configuration:"
-msgstr "Configuration proxy manuelle?:"
+msgstr "Configuration proxy manuelle"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:136
 msgid "Network"
-msgstr "R?seau"
+msgstr "Reseau"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:137
 msgid "Google API key:"
@@ -768,11 +768,11 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:140
 msgid "Queries:"
-msgstr "Recherches?:"
+msgstr "Recherches:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:141
 msgid "Enable search terms suggestion"
-msgstr "Sugg?rer des termes"
+msgstr "Suggerer des termes"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:143
 msgid "Ignore robots.txt and Robots META tag"
@@ -780,19 +780,19 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:144
 msgid "HTTP crawling:"
-msgstr "Agent HTTP?:"
+msgstr "Agent HTTP:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:146
 msgid "New results:"
-msgstr "Nouveaux r?sultats?:"
+msgstr "Nouveaux resultats:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:149
 msgid "Miscellaneous"
-msgstr "Divers"
+msgstr ""
 
 #: UI/GTK2/src/prefsWindow_glade.cc:523
 msgid "Pinot Preferences"
-msgstr "Pr?f?rences Pinot"
+msgstr ""
 
 #: UI/GTK2/src/propertiesDialog.cc:105
 msgid "Per document"
@@ -800,23 +800,23 @@
 
 #: UI/GTK2/src/propertiesDialog.cc:365
 msgid "Export Terms"
-msgstr "Exporter les termes"
+msgstr "Exporter Les Termes"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:64
 msgid "Language:"
-msgstr "Langue?:"
+msgstr "Langue:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:65
 msgid "MIME type:"
-msgstr "Type MIME?:"
+msgstr "Type MIME:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:66
 msgid "Size:"
-msgstr "Taille?:"
+msgstr "Taille:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:67
 msgid "Terms:"
-msgstr "Termes?:"
+msgstr "Termes:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:77
 msgid "bytes"
@@ -824,7 +824,7 @@
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:224
 msgid "Properties"
-msgstr "Propri?t?s"
+msgstr "Proprietes"
 
 #: UI/GTK2/src/queryDialog.cc:110
 msgid "Host name"
@@ -850,16 +850,15 @@
 
 #: UI/GTK2/src/queryDialog.cc:115
 msgid "Directory"
-msgstr "R?pertoire"
+msgstr "Repertoire"
 
 #: UI/GTK2/src/queryDialog.cc:116
-#, fuzzy
 msgid "In URL"
-msgstr "URL"
+msgstr ""
 
 #: UI/GTK2/src/queryDialog.cc:117
 msgid "Path"
-msgstr "Chemin"
+msgstr ""
 
 #: UI/GTK2/src/queryDialog.cc:118
 msgid "Language code"
@@ -875,7 +874,7 @@
 
 #: UI/GTK2/src/queryDialog.cc:121
 msgid "Label"
-msgstr "?tiquette"
+msgstr "Etiquette"
 
 #. The last column is for the timestamp
 #: UI/GTK2/src/queryDialog.cc:124 UI/GTK2/src/ResultsTree.cc:159
@@ -893,7 +892,7 @@
 #. Sort order
 #: UI/GTK2/src/queryDialog.cc:130
 msgid "By relevance"
-msgstr "Par score"
+msgstr ""
 
 #: UI/GTK2/src/queryDialog.cc:131
 msgid "By date"
@@ -901,7 +900,7 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:71
 msgid "New filter or range:"
-msgstr "Nouveau filtre ou gamme num?rique?:"
+msgstr "Nouveau filtre ou gamme num?rique:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:80
 msgid "Query Text"
@@ -909,27 +908,27 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:82
 msgid "Index results with label"
-msgstr "Indexer tous les r?sultats avec l'?tiquette"
+msgstr "Indexer tous les resultats avec l'etiquette"
 
 #: UI/GTK2/src/queryDialog_glade.cc:85
 msgid "Number of results:"
-msgstr "Nombre de r?sultats?:"
+msgstr "Nombre de resultats:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:89
 msgid "Sort order:"
-msgstr "Trier par?:"
+msgstr "Trier par:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:93
 msgid "Stemming:"
-msgstr "Racines:"
+msgstr ""
 
 #: UI/GTK2/src/queryDialog_glade.cc:94
 msgid "Only index new results"
-msgstr "Nouveaux r?sultats seulement"
+msgstr "Nouveaux resultats seulement"
 
 #: UI/GTK2/src/queryDialog_glade.cc:208
 msgid "Query parameters"
-msgstr "Param?tres de la recherche"
+msgstr "Parametres de la recherche"
 
 #. This is the score column
 #: UI/GTK2/src/ResultsTree.cc:130
@@ -938,7 +937,7 @@
 
 #: UI/GTK2/src/ResultsTree.cc:1555
 msgid "No results"
-msgstr "Pas de r?sultats"
+msgstr ""
 
 #: UI/GTK2/src/statisticsDialog.cc:154
 msgid "Indexes"
@@ -947,7 +946,7 @@
 #: UI/GTK2/src/statisticsDialog.cc:160 UI/GTK2/src/statisticsDialog.cc:166
 #: UI/GTK2/src/statisticsDialog.cc:197
 msgid "Checking"
-msgstr "V?rification en cours"
+msgstr ""
 
 #: UI/GTK2/src/statisticsDialog.cc:194
 msgid "Daemon"
@@ -955,11 +954,11 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "Viewed"
-msgstr "Visualis?"
+msgstr "Visualise"
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "results"
-msgstr "r?sultats"
+msgstr "resultats"
 
 #: UI/GTK2/src/statisticsDialog.cc:222
 msgid "Crawled"
@@ -988,7 +987,7 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:314
 msgid "Currently not running"
-msgstr "Arr?t?"
+msgstr "Arrete"
 
 #: UI/GTK2/src/statisticsDialog.cc:328
 msgid "Low disk space"
@@ -1005,7 +1004,3 @@
 #: UI/GTK2/src/statisticsDialog.cc:402
 msgid "Errors"
 msgstr "Erreurs"
-
-#, fuzzy
-#~ msgid "File container"
-#~ msgstr "Nom de fichier"

Modified: trunk/po/pt_BR.po
===================================================================
--- trunk/po/pt_BR.po	2009-12-06 08:50:38 UTC (rev 1695)
+++ trunk/po/pt_BR.po	2010-03-21 13:20:43 UTC (rev 1696)
@@ -6,78 +6,78 @@
 msgstr ""
 "Project-Id-Version: pinot 0.95\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2009-11-09 22:24+0800\n"
-"PO-Revision-Date: 2009-01-10 23:12+0000\n"
-"Last-Translator: Henrique P. Machado <zehrique at gmail.com>\n"
+"POT-Creation-Date: 2009-12-06 17:50+0800\n"
+"PO-Revision-Date: 2010-03-20 16:46+0000\n"
+"Last-Translator: andbelo <Unknown>\n"
 "Language-Team: Portuguese (Brazil) <pt_BR at li.org>\n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2009-01-11 04:36+0000\n"
+"X-Launchpad-Export-Date: 2010-03-21 13:08+0000\n"
 "X-Generator: Launchpad (build Unknown)\n"
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:468 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:530 UI/GTK2/src/pinot.cc:309
 msgid "Unknown"
 msgstr "Desconhecido"
 
-#: Core/pinot-dbus-daemon.cpp:469 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:531 UI/GTK2/src/pinot.cc:310
 msgid "Danish"
 msgstr "Danish"
 
-#: Core/pinot-dbus-daemon.cpp:470 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:532 UI/GTK2/src/pinot.cc:311
 msgid "Dutch"
 msgstr "Dutch"
 
-#: Core/pinot-dbus-daemon.cpp:471 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:533 UI/GTK2/src/pinot.cc:312
 msgid "English"
 msgstr "English"
 
-#: Core/pinot-dbus-daemon.cpp:472 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:534 UI/GTK2/src/pinot.cc:313
 msgid "Finnish"
 msgstr "Terminar"
 
-#: Core/pinot-dbus-daemon.cpp:473 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:535 UI/GTK2/src/pinot.cc:314
 msgid "French"
 msgstr "French"
 
-#: Core/pinot-dbus-daemon.cpp:474 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:536 UI/GTK2/src/pinot.cc:315
 msgid "German"
 msgstr "German"
 
-#: Core/pinot-dbus-daemon.cpp:475 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:537 UI/GTK2/src/pinot.cc:316
 msgid "Hungarian"
 msgstr "H?ngaro"
 
-#: Core/pinot-dbus-daemon.cpp:476 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:538 UI/GTK2/src/pinot.cc:317
 msgid "Italian"
 msgstr "Italiano"
 
-#: Core/pinot-dbus-daemon.cpp:477 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:539 UI/GTK2/src/pinot.cc:318
 msgid "Norwegian"
 msgstr "Noruegu?s"
 
-#: Core/pinot-dbus-daemon.cpp:478 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:540 UI/GTK2/src/pinot.cc:319
 msgid "Portuguese"
 msgstr "Portugu?s"
 
-#: Core/pinot-dbus-daemon.cpp:479 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:541 UI/GTK2/src/pinot.cc:320
 msgid "Romanian"
 msgstr "Romeno"
 
-#: Core/pinot-dbus-daemon.cpp:480 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:542 UI/GTK2/src/pinot.cc:321
 msgid "Russian"
 msgstr "Russian"
 
-#: Core/pinot-dbus-daemon.cpp:481 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:322
 msgid "Spanish"
 msgstr "Spanish"
 
-#: Core/pinot-dbus-daemon.cpp:482 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:323
 msgid "Swedish"
 msgstr "Swedish"
 
-#: Core/pinot-dbus-daemon.cpp:483 UI/GTK2/src/pinot.cc:324
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:324
 msgid "Turkish"
 msgstr "Turco"
 
@@ -678,11 +678,11 @@
 
 #: UI/GTK2/src/prefsWindow.cc:149
 msgid "File Indexing and Search"
-msgstr ""
+msgstr "Indexa??o e procura de arquivo"
 
 #: UI/GTK2/src/prefsWindow.cc:150
 msgid "Configure Pinot to index your files"
-msgstr ""
+msgstr "Configurar Pinot para indexar seus arquivos"
 
 #: UI/GTK2/src/prefsWindow.cc:208
 msgid "Name"
@@ -854,9 +854,8 @@
 msgstr "Diret?rio"
 
 #: UI/GTK2/src/queryDialog.cc:116
-#, fuzzy
 msgid "In URL"
-msgstr "URL"
+msgstr "Na URL"
 
 #: UI/GTK2/src/queryDialog.cc:117
 msgid "Path"
@@ -1006,7 +1005,3 @@
 #: UI/GTK2/src/statisticsDialog.cc:402
 msgid "Errors"
 msgstr "Erros"
-
-#, fuzzy
-#~ msgid "File container"
-#~ msgstr "Nome do arquivo"



From fabricecolin at mail.berlios.de  Sun Mar 21 14:23:01 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Sun, 21 Mar 2010 14:23:01 +0100
Subject: [Pinot-svn] r1697 - in trunk: Monitor SQL Utils
Message-ID: <201003211323.o2LDN1Rs016473@sheep.berlios.de>

Author: fabricecolin
Date: 2010-03-21 14:22:53 +0100 (Sun, 21 Mar 2010)
New Revision: 1697

Modified:
   trunk/Monitor/INotifyMonitor.cpp
   trunk/SQL/SQLiteBase.cpp
   trunk/Utils/MIMEScanner.cpp
   trunk/Utils/MIMEScanner.h
Log:
Tweaks and missing headers.


Modified: trunk/Monitor/INotifyMonitor.cpp
===================================================================
--- trunk/Monitor/INotifyMonitor.cpp	2010-03-21 13:20:43 UTC (rev 1696)
+++ trunk/Monitor/INotifyMonitor.cpp	2010-03-21 13:22:53 UTC (rev 1697)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2008 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -17,6 +17,8 @@
  */
 
 #include "config.h"
+#include <sys/types.h>
+#include <unistd.h>
 #include <sys/ioctl.h>
 #ifdef HAVE_SYS_INOTIFY_H
 #include <sys/inotify.h>

Modified: trunk/SQL/SQLiteBase.cpp
===================================================================
--- trunk/SQL/SQLiteBase.cpp	2010-03-21 13:20:43 UTC (rev 1696)
+++ trunk/SQL/SQLiteBase.cpp	2010-03-21 13:22:53 UTC (rev 1697)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2009 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -285,7 +285,8 @@
 			m_pDatabase = NULL;
 		}
 	}
-	else if (m_pDatabase == NULL)
+
+	if (m_pDatabase == NULL)
 	{
 		clog << "Couldn't open " << m_databaseName << endl;
 	}
@@ -533,9 +534,9 @@
 	if (statIter != m_statements.end())
 	{
 #ifdef DEBUG
-		clog << "SQLiteBase::prepareStatement: invalid statement ID " << statementId << endl;
+		clog << "SQLiteBase::prepareStatement: already compiled statement ID " << statementId << endl;
 #endif
-		return false;
+		return true;
 	}
 
 	sqlite3_stmt *pStatement = NULL;

Modified: trunk/Utils/MIMEScanner.cpp
===================================================================
--- trunk/Utils/MIMEScanner.cpp	2010-03-21 13:20:43 UTC (rev 1696)
+++ trunk/Utils/MIMEScanner.cpp	2010-03-21 13:22:53 UTC (rev 1697)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2008 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -517,12 +517,12 @@
 #endif
 }
 
+#ifndef USE_GIO
 bool MIMEScanner::addCache(const string &file, const string &section,
 	const list<string> &desktopFilesPaths)
 {
 	bool addedCache = false;
 
-#ifndef USE_GIO
 	if (pthread_rwlock_wrlock(&m_cachesLock) == 0)
 	{
 		m_caches.push_back(MIMECache(file, section));
@@ -531,10 +531,10 @@
 
 		pthread_rwlock_unlock(&m_cachesLock);
 	}
-#endif
 
 	return addedCache;
 }
+#endif
 
 void MIMEScanner::shutdown(void)
 {

Modified: trunk/Utils/MIMEScanner.h
===================================================================
--- trunk/Utils/MIMEScanner.h	2010-03-21 13:20:43 UTC (rev 1696)
+++ trunk/Utils/MIMEScanner.h	2010-03-21 13:22:53 UTC (rev 1697)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2008 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -153,8 +153,10 @@
 
 		static std::string scanFileType(const std::string &fileName);
   
+#ifndef USE_GIO
 		static bool addCache(const std::string &file, const std::string &section,
 			const std::list<std::string> &desktopFilesPaths);
+#endif
   
 		static bool getDefaultActionsForType(const std::string &mimeType, std::set<std::string> &actionNames,
 			std::vector<MIMEAction> &typeActions);



From fabricecolin at mail.berlios.de  Tue Mar 30 15:05:56 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Tue, 30 Mar 2010 15:05:56 +0200
Subject: [Pinot-svn] r1698 - trunk/SQL
Message-ID: <201003301305.o2UD5uk8010085@sheep.berlios.de>

Author: fabricecolin
Date: 2010-03-30 15:05:52 +0200 (Tue, 30 Mar 2010)
New Revision: 1698

Modified:
   trunk/SQL/SQLiteBase.cpp
   trunk/SQL/SQLiteBase.h
Log:
Fix for INSERT, UPDATE and DELETE as prepared statements.
Don't be greedy, if the database is busy, sleep for a short while!


Modified: trunk/SQL/SQLiteBase.cpp
===================================================================
--- trunk/SQL/SQLiteBase.cpp	2010-03-21 13:22:53 UTC (rev 1697)
+++ trunk/SQL/SQLiteBase.cpp	2010-03-30 13:05:52 UTC (rev 1698)
@@ -35,7 +35,8 @@
 
 static int busyHandler(void *pData, int lockNum)
 {
-	// Try again
+	// Try again after 100 ms
+	usleep(100000);
 	return 1;
 }
 
@@ -100,7 +101,7 @@
 	if (nColumn < m_nColumns)
 	{
 		vector<string>::const_iterator colIter = m_columns.begin();
-		for (int i = 0; (i < m_nColumns) && (colIter != m_columns.end()); ++i)
+		for (unsigned int i = 0; (i < m_nColumns) && (colIter != m_columns.end()); ++i)
 		{
 			if (i == nColumn)
 			{
@@ -118,7 +119,8 @@
 SQLiteResults::SQLiteResults(char **results, unsigned long nRows, unsigned int nColumns) :
 	SQLResults(nRows, nColumns),
 	m_results(results),
-	m_pStatement(NULL)
+	m_pStatement(NULL),
+	m_done(false)
 {
 	// Check we actually have results
 	if ((m_results == NULL) ||
@@ -132,7 +134,8 @@
 SQLiteResults::SQLiteResults(sqlite3_stmt *pStatement) :
 	SQLResults(0, sqlite3_column_count(pStatement)),
 	m_results(NULL),
-	m_pStatement(pStatement)
+	m_pStatement(pStatement),
+	m_done(false)
 {
 }
 
@@ -152,8 +155,7 @@
 {
 	if (m_pStatement != NULL)
 	{
-		// There's no way to tell
-		return true;
+		return !m_done;
 	}
 
 	return SQLResults::hasMoreRows();
@@ -178,11 +180,21 @@
 {
 	if (m_pStatement != NULL)
 	{
-		if (sqlite3_step(m_pStatement) == SQLITE_ROW)
+		if (m_done == true)
 		{
+			return NULL;
+		}
+
+		int stepCode = sqlite3_step(m_pStatement);
+		if (stepCode == SQLITE_ROW)
+		{
 			++m_nCurrentRow;
 			return new SQLiteRow(m_pStatement, m_nColumns);
 		}
+		else if (stepCode == SQLITE_DONE)
+		{
+			m_done = true;
+		}
 #ifdef DEBUG
 		clog << "SQLiteResults::nextRow: no more row" << endl;
 #endif
@@ -222,7 +234,14 @@
 	SQLResults::rewind();
 	if (m_pStatement != NULL)
 	{
+		if (m_done == false)
+		{
+			// Complete the statement
+			sqlite3_step(m_pStatement);
+		}
+
 		sqlite3_reset(m_pStatement);
+		m_done = false;
 	}
 
 	return true;

Modified: trunk/SQL/SQLiteBase.h
===================================================================
--- trunk/SQL/SQLiteBase.h	2010-03-21 13:22:53 UTC (rev 1697)
+++ trunk/SQL/SQLiteBase.h	2010-03-30 13:05:52 UTC (rev 1698)
@@ -62,6 +62,7 @@
 	protected:
 		char **m_results;
 		sqlite3_stmt *m_pStatement;
+		bool m_done;
 
 	private:
 		SQLiteResults(const SQLiteResults &other);



