From fabricecolin at mail.berlios.de  Thu Sep  2 14:43:32 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Thu,  2 Sep 2010 14:43:32 +0200
Subject: [Pinot-svn] r1729 - trunk/po
Message-ID: <20100902124332.19D7548019B@sheep.berlios.de>

Author: fabricecolin
Date: 2010-09-02 14:43:31 +0200 (Thu, 02 Sep 2010)
New Revision: 1729

Modified:
   trunk/po/pt_BR.po
Log:
Update by feen.


Modified: trunk/po/pt_BR.po
===================================================================
--- trunk/po/pt_BR.po	2010-08-16 15:34:09 UTC (rev 1728)
+++ trunk/po/pt_BR.po	2010-09-02 12:43:31 UTC (rev 1729)
@@ -6,9 +6,9 @@
 msgstr ""
 "Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-07-12 22:14+0800\n"
-"PO-Revision-Date: 2010-06-20 08:47+0000\n"
-"Last-Translator: andbelo <Unknown>\n"
+"POT-Creation-Date: 2010-08-01 15:56+0800\n"
+"PO-Revision-Date: 2010-08-22 08:34+0000\n"
+"Last-Translator: feen <Unknown>\n"
 "Language-Team: Portuguese (Brazil) <pt_BR at li.org>\n"
 "Language: \n"
 "MIME-Version: 1.0\n"
@@ -17,19 +17,19 @@
 
 #: SQL/SQLiteBase.cpp:419
 msgid "failed to begin transaction"
-msgstr ""
+msgstr "falha em iniciar transa??o"
 
 #: SQL/SQLiteBase.cpp:455
 msgid "failed to rollback transaction"
-msgstr ""
+msgstr "falha em reduzir transa??o"
 
 #: SQL/SQLiteBase.cpp:491
 msgid "failed to end transaction"
-msgstr ""
+msgstr "falha em finalizar transa??o"
 
 #: SQL/SQLiteBase.cpp:553
 msgid "couldn't format SQL statement"
-msgstr ""
+msgstr "imposs?vel formatar frase SQL"
 
 #. Localize language names
 #: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:308



From fabricecolin at mail.berlios.de  Fri Sep 10 13:51:42 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Fri, 10 Sep 2010 13:51:42 +0200
Subject: [Pinot-svn] r1730 - trunk/po
Message-ID: <20100910115142.A27CD48038A@sheep.berlios.de>

Author: fabricecolin
Date: 2010-09-10 13:51:42 +0200 (Fri, 10 Sep 2010)
New Revision: 1730

Modified:
   trunk/po/es.po
Log:
Updated by Matias Fonzo.


Modified: trunk/po/es.po
===================================================================
--- trunk/po/es.po	2010-09-02 12:43:31 UTC (rev 1729)
+++ trunk/po/es.po	2010-09-10 11:51:42 UTC (rev 1730)
@@ -5,12 +5,13 @@
 #
 msgid ""
 msgstr ""
-"Project-Id-Version: pinot 0.95\n"
+"Project-Id-Version: pinot 0.96\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2010-06-20 16:10+0800\n"
-"PO-Revision-Date: 2010-07-26 18:15+0000\n"
-"Last-Translator: Juan Miguel Boyero Corral <Unknown>\n"
+"POT-Creation-Date: 2010-08-01 15:56+0800\n"
+"PO-Revision-Date: 2010-09-08 03:15+0000\n"
+"Last-Translator: Matias Fonzo <selkfoster at gmail.com>\n"
 "Language-Team: es <fabricecolin at users.berlios.de>\n"
+"Language: \n"
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=utf-8\n"
 "Content-Transfer-Encoding: 8bit\n"
@@ -32,67 +33,67 @@
 msgstr "No se pudo formatear la sentencia SQL"
 
 #. Localize language names
-#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:309
+#: Core/pinot-dbus-daemon.cpp:543 UI/GTK2/src/pinot.cc:308
 msgid "Unknown"
 msgstr "Desconocido"
 
-#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:310
+#: Core/pinot-dbus-daemon.cpp:544 UI/GTK2/src/pinot.cc:309
 msgid "Danish"
 msgstr "Dan?s"
 
-#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:311
+#: Core/pinot-dbus-daemon.cpp:545 UI/GTK2/src/pinot.cc:310
 msgid "Dutch"
 msgstr "Holand?s"
 
-#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:312
+#: Core/pinot-dbus-daemon.cpp:546 UI/GTK2/src/pinot.cc:311
 msgid "English"
 msgstr "Ingl?s"
 
-#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:313
+#: Core/pinot-dbus-daemon.cpp:547 UI/GTK2/src/pinot.cc:312
 msgid "Finnish"
 msgstr "Finland?s"
 
-#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:314
+#: Core/pinot-dbus-daemon.cpp:548 UI/GTK2/src/pinot.cc:313
 msgid "French"
 msgstr "Franc?s"
 
-#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:315
+#: Core/pinot-dbus-daemon.cpp:549 UI/GTK2/src/pinot.cc:314
 msgid "German"
 msgstr "Alem?n"
 
-#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:316
+#: Core/pinot-dbus-daemon.cpp:550 UI/GTK2/src/pinot.cc:315
 msgid "Hungarian"
 msgstr "H?ngaro"
 
-#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:317
+#: Core/pinot-dbus-daemon.cpp:551 UI/GTK2/src/pinot.cc:316
 msgid "Italian"
 msgstr "Italiano"
 
-#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:318
+#: Core/pinot-dbus-daemon.cpp:552 UI/GTK2/src/pinot.cc:317
 msgid "Norwegian"
 msgstr "Noruego"
 
-#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:319
+#: Core/pinot-dbus-daemon.cpp:553 UI/GTK2/src/pinot.cc:318
 msgid "Portuguese"
 msgstr "Portugu?s"
 
-#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:320
+#: Core/pinot-dbus-daemon.cpp:554 UI/GTK2/src/pinot.cc:319
 msgid "Romanian"
 msgstr "Rumano"
 
-#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:321
+#: Core/pinot-dbus-daemon.cpp:555 UI/GTK2/src/pinot.cc:320
 msgid "Russian"
 msgstr "Ruso"
 
-#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:322
+#: Core/pinot-dbus-daemon.cpp:556 UI/GTK2/src/pinot.cc:321
 msgid "Spanish"
 msgstr "Espa?ol"
 
-#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:323
+#: Core/pinot-dbus-daemon.cpp:557 UI/GTK2/src/pinot.cc:322
 msgid "Swedish"
 msgstr "Sueco"
 
-#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:324
+#: Core/pinot-dbus-daemon.cpp:558 UI/GTK2/src/pinot.cc:323
 msgid "Turkish"
 msgstr "Turco"
 
@@ -145,7 +146,7 @@
 
 #: Core/PinotSettings.cpp:478
 msgid "With Label New"
-msgstr "Con etiqueta Nuevo"
+msgstr "Con Etiqueta Nueva"
 
 #: Core/PinotSettings.cpp:479
 msgid "Have CJKV"
@@ -169,7 +170,7 @@
 
 #: Core/WorkerThreads.cpp:98
 msgid "Couldn't index document"
-msgstr "No se pudo indizar el documento"
+msgstr "No se pudo indexar el documento"
 
 #: Core/WorkerThreads.cpp:100
 msgid "Couldn't update document"
@@ -177,15 +178,15 @@
 
 #: Core/WorkerThreads.cpp:102
 msgid "Couldn't unindex document(s)"
-msgstr "No se pudo des-indizar lo(s) documento(s)"
+msgstr "No se pudo desindexar el o los documentos"
 
 #: Core/WorkerThreads.cpp:104
 msgid "Couldn't run query on search engine"
-msgstr "No se pudo ejecutar la b?squeda contra el motor"
+msgstr "No se pudo ejecutar la consulta para el motor de b?squeda"
 
 #: Core/WorkerThreads.cpp:106
 msgid "Couldn't get history for search engine"
-msgstr "No se pudo recuperar el hist?rico de b?squedas de este motor"
+msgstr "No se pudo obtener la historia para el motor de b?squeda"
 
 #: Core/WorkerThreads.cpp:108
 msgid "Couldn't retrieve document"
@@ -209,15 +210,15 @@
 
 #: Core/WorkerThreads.cpp:118
 msgid "Cannot index document type"
-msgstr "No se pudo indizar el tipo de documento"
+msgstr "No se pudo indexar el tipo de documento"
 
 #: Core/WorkerThreads.cpp:120
 msgid "No downloader for this protocol"
-msgstr "No hay recuperador para este protocolo"
+msgstr "No hay un gestor de descarga para este protocolo"
 
 #: Core/WorkerThreads.cpp:122
 msgid "Robots META tag forbids indexing"
-msgstr "La etiqueta META Robots proh?be la indizaci?n"
+msgstr "La META etiqueta Robots proh?be la indexaci?n"
 
 #: Core/WorkerThreads.cpp:124
 msgid "No monitoring handler"
@@ -230,19 +231,19 @@
 
 #: Core/WorkerThreads.cpp:439
 msgid "Indexing was stopped"
-msgstr "La indizaci?n se ha detenido"
+msgstr "La indexaci?n fue detenida"
 
 #: Core/WorkerThreads.cpp:452
 msgid "Can't index mail here"
-msgstr "No se pudo indizar el buzon de correo"
+msgstr "No se puede indexar el correo aqu?"
 
 #: Core/WorkerThreads.cpp:473 Core/WorkerThreads.cpp:764
 msgid "is already being indexed"
-msgstr "ya est? indizado"
+msgstr "Ya se est? indexando"
 
 #: Core/WorkerThreads.cpp:483
 msgid "is blacklisted"
-msgstr "ya excluido"
+msgstr "Est? excluido"
 
 #: Core/WorkerThreads.cpp:999
 msgid "No title"
@@ -254,7 +255,7 @@
 
 #: UI/GTK2/src/EnginesTree.cc:250
 msgid "Current User"
-msgstr "Usuario"
+msgstr "Usuario Actual"
 
 #: UI/GTK2/src/indexDialog.cc:122
 msgid "Served by"
@@ -314,15 +315,15 @@
 
 #: UI/GTK2/src/importDialog_glade.cc:132 UI/GTK2/src/mainWindow_glade.cc:240
 msgid "Import URL"
-msgstr "Importar una URL"
+msgstr "Importar URL"
 
 #: UI/GTK2/src/IndexPage.cc:48
 msgid "Show Previous"
-msgstr "Mostrar previos"
+msgstr "Mostrar Anterior"
 
 #: UI/GTK2/src/IndexPage.cc:54
 msgid "Show Next"
-msgstr "Mostrar siguientes"
+msgstr "Mostrar Siguiente"
 
 #: UI/GTK2/src/IndexPage.cc:180
 msgid "All"
@@ -333,12 +334,12 @@
 "There is no helper application defined for this document's type.\n"
 "Please enter the command to open this document."
 msgstr ""
-"No hay aplicaci?n de ayuda definida para este tipo de documento.\n"
-"Por favor, introduzca la orden para abrir este documento"
+"No hay una aplicaci?n de ayuda definida para este tipo de documento.\n"
+"Por favor, ingrese la orden para abrir este documento."
 
 #: UI/GTK2/src/launcherDialog_glade.cc:66
 msgid "Use this command for other documents of the same type."
-msgstr "Use esta orden para otros documentos del mismo tipo"
+msgstr "Usar esta orden para otros documentos del mismo tipo."
 
 #: UI/GTK2/src/launcherDialog_glade.cc:98
 msgid "Helper application"
@@ -346,7 +347,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:200
 msgid "Query Name"
-msgstr "Nombre de la b?squeda"
+msgstr "Nombre de la consulta"
 
 #: UI/GTK2/src/mainWindow.cc:205
 msgid "Last Run"
@@ -363,11 +364,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:254 UI/GTK2/src/mainWindow.cc:263
 msgid "Find documents that match the query"
-msgstr "Encontrar documentos que cumplan la expresi?n de b?squeda"
+msgstr "Encontrar documentos que coincidan con la consulta"
 
 #: UI/GTK2/src/mainWindow.cc:256
 msgid "Find documents that match the query string"
-msgstr "Encontrar documentos que contengan la expresi?n de b?squeda"
+msgstr "Encontrar documentos que coincidan con la expresi?n de consulta"
 
 #: UI/GTK2/src/mainWindow.cc:258
 msgid "Add an index"
@@ -375,15 +376,15 @@
 
 #: UI/GTK2/src/mainWindow.cc:259
 msgid "Remove an index"
-msgstr "Borrar ?ndice"
+msgstr "Remover ?ndice"
 
 #: UI/GTK2/src/mainWindow.cc:260
 msgid "Add a query"
-msgstr "A?adir una b?squeda"
+msgstr "A?adir una consulta"
 
 #: UI/GTK2/src/mainWindow.cc:261
 msgid "Remove a query"
-msgstr "Borrar una b?squeda"
+msgstr "Remover una consulta"
 
 #: UI/GTK2/src/mainWindow.cc:262
 msgid "Show the query's previous results"
@@ -392,7 +393,7 @@
 #. Now we are ready
 #: UI/GTK2/src/mainWindow.cc:282
 msgid "Ready"
-msgstr "Preparado"
+msgstr "Listo"
 
 #: UI/GTK2/src/mainWindow.cc:294
 msgid "Updating all documents in My Web Pages is recommended"
@@ -400,7 +401,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:302
 msgid "Don't warn me again"
-msgstr "No avisar de nuevo"
+msgstr "No avisarme de nuevo"
 
 #: UI/GTK2/src/mainWindow.cc:310 UI/GTK2/src/mainWindow_glade.cc:177
 msgid "Update"
@@ -426,11 +427,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:1120
 msgid "Couldn't search in results"
-msgstr "No se pudo buscar en lso resultados"
+msgstr "No se pudo buscar en los resultados"
 
 #: UI/GTK2/src/mainWindow.cc:1130
 msgid "In Results"
-msgstr "En resultados"
+msgstr "En los Resultados"
 
 #: UI/GTK2/src/mainWindow.cc:1303
 msgid "Showing"
@@ -438,11 +439,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:1311
 msgid "of"
-msgstr "documentos"
+msgstr "de"
 
 #: UI/GTK2/src/mainWindow.cc:1353
 msgid "Query"
-msgstr "B?squeda"
+msgstr "Consulta"
 
 #: UI/GTK2/src/mainWindow.cc:1357 UI/GTK2/src/mainWindow.cc:3378
 msgid "on"
@@ -467,11 +468,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:1692
 msgid "Indexed"
-msgstr "Indizado"
+msgstr "Indexado"
 
 #: UI/GTK2/src/mainWindow.cc:1729
 msgid "Unindexed document(s)"
-msgstr "Documento(s) no indizado(s)"
+msgstr "Documento(s) no indexado(s)"
 
 #: UI/GTK2/src/mainWindow.cc:1824
 msgid "Couldn't rename index, name"
@@ -512,11 +513,11 @@
 
 #: UI/GTK2/src/mainWindow.cc:2543
 msgid "Remove these documents from the index ?"
-msgstr "?Borrar este documento del ?ndice?"
+msgstr "?Remover estos documentos del ?ndice?"
 
 #: UI/GTK2/src/mainWindow.cc:2548 UI/GTK2/src/mainWindow_glade.cc:180
 msgid "Unindex"
-msgstr "Des-indizar"
+msgstr "Desindexado"
 
 #: UI/GTK2/src/mainWindow.cc:2587
 msgid "A metasearch tool for the Free Desktop"
@@ -524,7 +525,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2588
 msgid "Search the Web and your documents !"
-msgstr "Busca en el web y en sus documentos"
+msgstr "?Buscar en la Web y en sus documentos!"
 
 #: UI/GTK2/src/mainWindow.cc:2633
 msgid "Index name"
@@ -548,7 +549,7 @@
 
 #: UI/GTK2/src/mainWindow.cc:2994 UI/GTK2/src/prefsWindow.cc:960
 msgid "At least one task hasn't completed yet. Quit now ?"
-msgstr "Al menos una tarea no ha finalizado. ?Parar ahora?"
+msgstr "Por lo menos, una tarea no ha terminado todav?a. ?Salir ahora?"
 
 #: UI/GTK2/src/mainWindow.cc:2996 UI/GTK2/src/prefsWindow.cc:962
 msgid "Quit"
@@ -556,27 +557,27 @@
 
 #: UI/GTK2/src/mainWindow.cc:3180
 msgid "Query name"
-msgstr "Nombre la b?squeda"
+msgstr "Nombre de la consulta"
 
 #: UI/GTK2/src/mainWindow.cc:3207
 msgid "Couldn't update query"
-msgstr "No se pudo actualizar la b?squeda"
+msgstr "No se pudo actualizar la consulta"
 
 #: UI/GTK2/src/mainWindow.cc:3218
 msgid "Edited query"
-msgstr "B?squeda editada"
+msgstr "Consulta editada"
 
 #: UI/GTK2/src/mainWindow.cc:3225
 msgid "Couldn't add query"
-msgstr "No se pudo a?adir la b?squeda"
+msgstr "No se pudo a?adir la consulta"
 
 #: UI/GTK2/src/mainWindow.cc:3233
 msgid "Added new query"
-msgstr "A?adida una nueva b?squeda"
+msgstr "A?adido una nueva consulta"
 
 #: UI/GTK2/src/mainWindow.cc:3267
 msgid "Query is not set"
-msgstr "B?squeda no definida"
+msgstr "La consulta no est? establecida"
 
 #: UI/GTK2/src/mainWindow.cc:3278
 msgid "No search engine selected"
@@ -596,19 +597,19 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:129
 msgid "Query:"
-msgstr "B?squeda:"
+msgstr "Consulta:"
 
 #: UI/GTK2/src/mainWindow_glade.cc:140 UI/GTK2/src/statisticsDialog.cc:184
 msgid "History"
-msgstr "Hist?rico de b?squeda"
+msgstr "Hist?rico"
 
 #: UI/GTK2/src/mainWindow_glade.cc:145
 msgid "Stored queries"
-msgstr "B?squedas guardadas"
+msgstr "Consultas guardadas"
 
 #: UI/GTK2/src/mainWindow_glade.cc:165
 msgid "Open Cache"
-msgstr "Cach? abierta"
+msgstr "Cach? Abierta"
 
 #: UI/GTK2/src/mainWindow_glade.cc:168
 msgid "Open Parent"
@@ -620,11 +621,11 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:186
 msgid "More Like This"
-msgstr "Documentos similares"
+msgstr "M?s como este"
 
 #: UI/GTK2/src/mainWindow_glade.cc:189
 msgid "Search This For"
-msgstr "Buscar en"
+msgstr "Buscar esto para"
 
 #: UI/GTK2/src/mainWindow_glade.cc:222
 msgid "Search Engine"
@@ -632,7 +633,7 @@
 
 #: UI/GTK2/src/mainWindow_glade.cc:225
 msgid "Host Name"
-msgstr "Nombre del servidor"
+msgstr "Nombre del host"
 
 #: UI/GTK2/src/mainWindow_glade.cc:228
 msgid "List Contents Of"
@@ -653,11 +654,11 @@
 #: UI/GTK2/src/mainWindow_glade.cc:249 UI/GTK2/src/statisticsDialog.cc:121
 #: UI/GTK2/src/statisticsDialog_glade.cc:86
 msgid "Status"
-msgstr "Estatus"
+msgstr "Estado"
 
 #: UI/GTK2/src/mainWindow_glade.cc:255
 msgid "_File"
-msgstr "_Fichero"
+msgstr "_Archivo"
 
 #: UI/GTK2/src/mainWindow_glade.cc:258
 msgid "_Edit"
@@ -677,27 +678,27 @@
 
 #: UI/GTK2/src/Notebook.cc:84
 msgid "Did you mean ?"
-msgstr "?Qu? quiere decir?"
+msgstr "?Te refieres a?"
 
 #: UI/GTK2/src/Notebook.cc:95 UI/GTK2/src/Notebook.cc:236
 msgid "Close"
 msgstr "Cerrar"
 
-#: UI/GTK2/src/pinot.cc:350
+#: UI/GTK2/src/pinot.cc:349
 msgid "Couldn't open index"
 msgstr "No se pudo abrir el ?ndice"
 
-#: UI/GTK2/src/pinot.cc:371
+#: UI/GTK2/src/pinot.cc:370
 msgid "Couldn't create history database"
-msgstr "No se pudo crear la base de datos del hist?rico"
+msgstr "No se pudo crear la base de datos de la historia"
 
 #: UI/GTK2/src/prefsWindow.cc:149
 msgid "File Indexing and Search"
-msgstr "Indizaci?n y B?squeda de Fichero"
+msgstr "Indexaci?n y B?squeda de Archivo"
 
 #: UI/GTK2/src/prefsWindow.cc:150
 msgid "Configure Pinot to index your files"
-msgstr "Configure Pinot para indizar sus ficheros"
+msgstr "Configurar Pinot para indexar tus archivos"
 
 #: UI/GTK2/src/prefsWindow.cc:208
 msgid "Name"
@@ -705,7 +706,7 @@
 
 #: UI/GTK2/src/prefsWindow.cc:226
 msgid "Monitor"
-msgstr "Supervisar"
+msgstr "Monitor"
 
 #: UI/GTK2/src/prefsWindow.cc:227
 msgid "Location"
@@ -713,37 +714,38 @@
 
 #: UI/GTK2/src/prefsWindow.cc:235
 msgid "Pattern"
-msgstr "Patron"
+msgstr "Patr?n"
 
 #: UI/GTK2/src/prefsWindow.cc:572
 msgid "Exclude these patterns from indexing"
-msgstr "Excluir de la indizacion estos patrones"
+msgstr "Excluir estos patrones de la indexaci?n"
 
 #: UI/GTK2/src/prefsWindow.cc:573
 msgid "Only index these patterns"
-msgstr "Indizar s?lo estos patrones"
+msgstr "S?lo indexar estos patrones"
 
 #: UI/GTK2/src/prefsWindow.cc:772
 msgid "Directory to index"
-msgstr "Carpeta a indexar"
+msgstr "Directorio a indexar"
 
 #: UI/GTK2/src/prefsWindow.cc:912
 msgid "New Label"
 msgstr "Nueva etiqueta"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:69
-msgid ""
-"These directories will be indexed and optionally monitored for changes:"
-msgstr "Estas carpetas van a estar indexar autom?ticamente"
+msgid "These directories will be indexed and optionally monitored for changes:"
+msgstr ""
+"Estos directorios ser?n indexados, y opcionalmente, monitoreados para "
+"cambios:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:74 UI/GTK2/src/prefsWindow_glade.cc:90
 #: UI/GTK2/src/prefsWindow_glade.cc:106
 msgid "Add"
-msgstr "A?adir"
+msgstr "Agregar"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:82
 msgid "File patterns:"
-msgstr "Patrones de fichero"
+msgstr "Patrones de archivos:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:95
 msgid "Reset"
@@ -751,15 +753,15 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:100
 msgid "Indexing"
-msgstr "?ndices"
+msgstr "Indexando"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:101
 msgid "Labels are used to classify indexed documents:"
-msgstr "Las etiquetas se usan para clasificar los documentos indizados:"
+msgstr "Las etiquetas son utilizadas para clasificar los documentos indexados:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:112
 msgid "Remove"
-msgstr "Borrar"
+msgstr "Remover"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:120 UI/GTK2/src/propertiesDialog.cc:56
 msgid "Labels"
@@ -767,7 +769,7 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:122
 msgid "Direct connection to the Internet"
-msgstr "Conexi?n directa a Internet"
+msgstr "Conexi?n directa a la Internet"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:123
 msgid "Manual proxy configuration:"
@@ -783,7 +785,7 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:140
 msgid "Queries:"
-msgstr "B?squedas:"
+msgstr "Consultas:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:141
 msgid "Enable search terms suggestion"
@@ -795,7 +797,7 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:144
 msgid "HTTP crawling:"
-msgstr "Agente HTTP:"
+msgstr "Rastreando HTTP:"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:146
 msgid "New results:"
@@ -803,7 +805,7 @@
 
 #: UI/GTK2/src/prefsWindow_glade.cc:149
 msgid "Miscellaneous"
-msgstr "Miscel?nea"
+msgstr "Miscel?neo"
 
 #: UI/GTK2/src/prefsWindow_glade.cc:523
 msgid "Pinot Preferences"
@@ -811,7 +813,7 @@
 
 #: UI/GTK2/src/propertiesDialog.cc:105
 msgid "Per document"
-msgstr "Documento"
+msgstr "Por documento"
 
 #: UI/GTK2/src/propertiesDialog.cc:365
 msgid "Export Terms"
@@ -819,11 +821,11 @@
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:64
 msgid "Language:"
-msgstr "Idioma:"
+msgstr "Lenguaje:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:65
 msgid "MIME type:"
-msgstr "Tipo MIME:"
+msgstr "Tipo de MIME:"
 
 #: UI/GTK2/src/propertiesDialog_glade.cc:66
 msgid "Size:"
@@ -843,7 +845,7 @@
 
 #: UI/GTK2/src/queryDialog.cc:110
 msgid "Host name"
-msgstr "Nombre de servidor"
+msgstr "Nombre del host"
 
 #: UI/GTK2/src/queryDialog.cc:111
 msgid "File name"
@@ -851,7 +853,7 @@
 
 #: UI/GTK2/src/queryDialog.cc:112
 msgid "File extension"
-msgstr "Extensi?n del archivo"
+msgstr "Extensi?n de archivo"
 
 #. This is the title column
 #: UI/GTK2/src/queryDialog.cc:113 UI/GTK2/src/ResultsTree.cc:141
@@ -865,11 +867,11 @@
 
 #: UI/GTK2/src/queryDialog.cc:115
 msgid "Directory"
-msgstr "Carpeta"
+msgstr "Directorio"
 
 #: UI/GTK2/src/queryDialog.cc:116
 msgid "In URL"
-msgstr "En direcci?n"
+msgstr "En URL"
 
 #: UI/GTK2/src/queryDialog.cc:117
 msgid "Path"
@@ -881,11 +883,11 @@
 
 #: UI/GTK2/src/queryDialog.cc:119
 msgid "MIME type"
-msgstr "Tipo MIME"
+msgstr "Tipo de MIME"
 
 #: UI/GTK2/src/queryDialog.cc:120
 msgid "MIME class"
-msgstr "Tipo MIME"
+msgstr "Clase de MIME"
 
 #: UI/GTK2/src/queryDialog.cc:121
 msgid "Label"
@@ -894,11 +896,11 @@
 #. The last column is for the timestamp
 #: UI/GTK2/src/queryDialog.cc:124 UI/GTK2/src/ResultsTree.cc:159
 msgid "Date"
-msgstr "Date"
+msgstr "Fecha"
 
 #: UI/GTK2/src/queryDialog.cc:125
 msgid "Time"
-msgstr "Tiempo"
+msgstr "Hora"
 
 #: UI/GTK2/src/queryDialog.cc:126
 msgid "Size"
@@ -919,11 +921,11 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:80
 msgid "Query Text"
-msgstr "B?squeda"
+msgstr "Consulta de texto"
 
 #: UI/GTK2/src/queryDialog_glade.cc:82
 msgid "Index results with label"
-msgstr "Indizar todos los resultados con la etiqueta"
+msgstr "Indexar resultados con etiqueta"
 
 #: UI/GTK2/src/queryDialog_glade.cc:85
 msgid "Number of results:"
@@ -931,24 +933,24 @@
 
 #: UI/GTK2/src/queryDialog_glade.cc:89
 msgid "Sort order:"
-msgstr "Ordenar por:"
+msgstr "Orden de clasificaci?n:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:93
 msgid "Stemming:"
-msgstr "Identificar ra?ces"
+msgstr "Frenar:"
 
 #: UI/GTK2/src/queryDialog_glade.cc:94
 msgid "Only index new results"
-msgstr "Indizar s?lo nuevos resultados"
+msgstr "S?lo indexar nuevos resultados"
 
 #: UI/GTK2/src/queryDialog_glade.cc:208
 msgid "Query parameters"
-msgstr "Par?metros de b?squeda"
+msgstr "Par?metros de consulta"
 
 #. This is the score column
 #: UI/GTK2/src/ResultsTree.cc:130
 msgid "Score"
-msgstr "Cuenta"
+msgstr "Puntuaci?n"
 
 #: UI/GTK2/src/ResultsTree.cc:1555
 msgid "No results"
@@ -965,11 +967,11 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:194
 msgid "Daemon"
-msgstr "Daemon"
+msgstr "Demonio"
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "Viewed"
-msgstr "Ver"
+msgstr "Visto"
 
 #: UI/GTK2/src/statisticsDialog.cc:216
 msgid "results"
@@ -977,7 +979,7 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:222
 msgid "Crawled"
-msgstr "Capturado"
+msgstr "Rastreado"
 
 #: UI/GTK2/src/statisticsDialog.cc:222
 msgid "files"
@@ -990,15 +992,15 @@
 #. FIXME: check whether it's actually running !
 #: UI/GTK2/src/statisticsDialog.cc:284
 msgid "Running under PID"
-msgstr "Ejecut?ndose bajo PID"
+msgstr "Corriendo bajo PID"
 
 #: UI/GTK2/src/statisticsDialog.cc:306
 msgid "Disconnected from D-Bus"
-msgstr "Desconectado de D-Bus"
+msgstr "Desconectado desde D-Bus"
 
 #: UI/GTK2/src/statisticsDialog.cc:310
 msgid "Stopped"
-msgstr "Parado"
+msgstr "Detenido"
 
 #: UI/GTK2/src/statisticsDialog.cc:314
 msgid "Currently not running"
@@ -1010,11 +1012,11 @@
 
 #: UI/GTK2/src/statisticsDialog.cc:345
 msgid "System on battery"
-msgstr "Sistema con bater?as"
+msgstr "Sistema en la bater?a"
 
 #: UI/GTK2/src/statisticsDialog.cc:363
 msgid "Crawling"
-msgstr "Recuperando"
+msgstr "Rastreando"
 
 #: UI/GTK2/src/statisticsDialog.cc:402
 msgid "Errors"



From fabricecolin at mail.berlios.de  Fri Sep 10 18:15:04 2010
From: fabricecolin at mail.berlios.de (fabricecolin at mail.berlios.de)
Date: Fri, 10 Sep 2010 18:15:04 +0200
Subject: [Pinot-svn] r1731 - trunk/UI/GTK2/src
Message-ID: <20100910161504.A6271480472@sheep.berlios.de>

Author: fabricecolin
Date: 2010-09-10 18:15:04 +0200 (Fri, 10 Sep 2010)
New Revision: 1731

Modified:
   trunk/UI/GTK2/src/Notebook.cc
   trunk/UI/GTK2/src/Notebook.hh
   trunk/UI/GTK2/src/mainWindow.cc
Log:
When a spelling suggestion is available, don't connect to the Yes button's
signal multiple times, this caused the same revised query to be shown several
times.


Modified: trunk/UI/GTK2/src/Notebook.cc
===================================================================
--- trunk/UI/GTK2/src/Notebook.cc	2010-09-10 11:51:42 UTC (rev 1730)
+++ trunk/UI/GTK2/src/Notebook.cc	2010-09-10 16:15:04 UTC (rev 1731)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2009 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -163,8 +163,10 @@
 //
 // Append a suggestion.
 //
-void ResultsPage::appendSuggestion(const ustring &text)
+bool ResultsPage::appendSuggestion(const ustring &text)
 {
+	bool appended = false;
+
 	if ((text.empty() == false) &&
 		(m_suggestions.find(text) == m_suggestions.end()))
 	{
@@ -183,6 +185,8 @@
 		{
 			m_pCombobox->set_active_text(activeText);
 		}
+
+		appended = true;
 	}
 
 	m_pLabel->show();
@@ -191,6 +195,8 @@
 	m_pCloseImage->show();
 	m_pCloseButton->show();
 	m_pHBox->show();
+
+	return appended;
 }
 
 bool NotebookTabBox::m_initialized = false;

Modified: trunk/UI/GTK2/src/Notebook.hh
===================================================================
--- trunk/UI/GTK2/src/Notebook.hh	2010-09-10 11:51:42 UTC (rev 1730)
+++ trunk/UI/GTK2/src/Notebook.hh	2010-09-10 16:15:04 UTC (rev 1731)
@@ -1,5 +1,5 @@
 /*
- *  Copyright 2005-2009 Fabrice Colin
+ *  Copyright 2005-2010 Fabrice Colin
  *
  *  This program is free software; you can redistribute it and/or modify
  *  it under the terms of the GNU General Public License as published by
@@ -70,7 +70,7 @@
 		sigc::signal2<void, Glib::ustring, Glib::ustring>& getSuggestSignal(void);
 
 		/// Append a suggestion.
-		void appendSuggestion(const Glib::ustring &text);
+		bool appendSuggestion(const Glib::ustring &text);
 
 	protected:
 		Gtk::Label *m_pLabel;

Modified: trunk/UI/GTK2/src/mainWindow.cc
===================================================================
--- trunk/UI/GTK2/src/mainWindow.cc	2010-09-10 11:51:42 UTC (rev 1730)
+++ trunk/UI/GTK2/src/mainWindow.cc	2010-09-10 16:15:04 UTC (rev 1731)
@@ -1482,10 +1482,10 @@
 
 		// Suggest the correction to the user
 		if ((pResultsPage != NULL) &&
-			(wasCorrected == true))
+			(wasCorrected == true) &&
+			(pResultsPage->appendSuggestion(queryProps.getFreeQuery()) == true))
 		{
 			pResultsPage->getSuggestSignal().connect(sigc::mem_fun(*this, &mainWindow::on_suggestQueryButton_clicked));
-			pResultsPage->appendSuggestion(queryProps.getFreeQuery());
 		}
 
 		// Now that results are displayed, go ahead and index documents



